## Example configuration file for the life calendar
## I suggest to copy this file and add the modifications to the copy
## and point lifecalendar to your custom configuration
#
## Path/Name of the output file.
## NOTE: The extention format needs to be supported by your current
## Pillow package version.
## If not specified defaults to output_file='lifecalendar.png'.
#
output_file=lifecalendar.png
#
## Width, and height of the output image separeted by and x.
## If not specified defaults to 'image_size=1366x768'.
#
image_size=1366x768
#
## Size in pixels of the rectangles in the life calendar.
## If not specified defaults to 'rectangle_size=5x5'.
#
rectangle_size=5x5
#
## Birthdate with format dd/mm/yyyy.
#
birthdate=01/01/2012
#
## Life expectancy, adjust according to your demographics.
## If not specified defaults to 80.
#
life_expectancy = 80
#
## Background color. Defaults to '#030508'.
#
background=#030508
#
## Color for the unfilled rectangles borders. Defaults to '#2A2A2A'.
#
foreground=#2A2A2A
#
## Comma separated list of colors to fill the rectangles
## Defaults to '#343434,#2E643D,#589F43,#98BC21,#B9FC04'.
#
rectangle_colors=#343434,#2E643D,#589F43,#98BC21,#B9FC04
#
## Text color. Defaults to 'foreground' if not given.
#
font_color=#2A2A2A
#
## Path to font file.
## Note: Only Pillow supported formats are accepted (pil, ttf, otf).
## If not set defaults to de Pillow default font.
#
#font='fonts/ter-112b.pil'
#font=/usr/share/fonts/TTF/DroidSansMono.ttf
#
## In case of a TTF of OTF font it is possible to specify the font
## size.
## If not specified defaults to 12.
#
#font_size=12
#
## In case of a TTF font it is possible to specify the font index.
## If not given defaults to 0.
#
#font_index=0
#
## In case of a TTF or OTF font it is possible to specify the font.
## If not given defaults to 'unic' (Unicode)
## Check the FreeType documentation for more info.
#
#font_encoding=unic
#
