# Color pallete from
# http://www.colourlovers.com/palette/848743/(_%E2%80%9D_)
output_file=examples/purple.png
birthdate=12/02/2010
background=#490A3D
foreground=#BD1550
font_color=#F8CA00
rectangle_colors=#E97F02,#F8CA00,#8A9B0F
life_expectancy = 78
